
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
    .class1 {
        background: red; width: 100%; text-align: center;padding: 5px 0;

    } 
    .class2 {
        font-size: 50px;  
    } 

    .class3 {
        background: green; width: 100%; text-align: center;padding: 200px 0; 
    }
    .class4 {
        font-size: 50px;    
    }
    .class5 {
        background: blue; width: 50%; float: right; text-align: center;padding: 200px 0; 
    }
    .class6 {
        font-size: 50px;   
    }
    .class7 {
        background: red; width: 50%; text-align: center;padding: 200px 0   
    }

    .class8 {
        font-size: 50px;   

    }
    .class9 {
        background: orange; width: 100%; text-align: center;padding: 100px 0;
    }
    .class10 {
        font-size: 50px;   

    }
    
    
    

    .class1 {
        background: red; width: 100%; text-align: center;padding: 5px 0;

    } 
    .class2 {
        font-size: 50px;  
    } 

    .class3 {
        background: green; width: 100%; text-align: center;padding: 200px 0; 
    }
    .class4 {
        font-size: 50px;    
    }
    .class5 {
        background: blue; width: 50%; float: right; text-align: center;padding: 200px 0; 
    }
    .class6 {
        font-size: 50px;   
    }
    .class7 {
        background: red; width: 50%; text-align: center;padding: 200px 0   
    }

    .class8 {
        font-size: 50px;   

    }
    
    
    
    </style>


</head>
<link rel="stylesheet" href="css.css">
<body>
 <!-- Inline Styling -->
    <div class="class1" id="id1">
        <div class="class2" id="id2">navbar</div>
    </div>


    <div class="class3"  id="id3">
        <div class="class4" id="id4">Place For Introdctory Image/Video</div>
    </div>



    <div class="class5" id="id5">
    <div class="class6" id="id6">Section 2</div>
    </div>




    <div class="class6" id="id6"> 
    <div class="class7" id="id7">Section 3</div>
    </div>



    <divv class="class8" id="id8">
    <div class="class9" id="id9">Footer</div>

    </div>


 <!-- Inline Styling -->
    <div class="class1" id="id1">
        <div class="class2" id="id2">navbar</div>
    </div>


    <div class="class3"  id="id3">
        <div class="class4" id="id4">Place For Introdctory Image/Video</div>
    </div>



    <div class="class5" id="id5">
    <div class="class6" id="id6">Section 2</div>
    </div>




    <div class="class6" id="id6"> 
    <div class="class7" id="id7">Section 3</div>
    </div>



    <divv class="class8" id="id8">
    <div class="class9" id="id9">Footer</div>



    </div>
</body>

    <!-- Try to make the same as The previous section without Inline Styling -->


<!-- 
 <div style="background: red; width: 100%; text-align: center;padding: 5px 0;">
    <div style="
    font-size: 50px;">navbar</div>
</div>
<div style="background: green; width: 100%; text-align: center;padding: 200px 0;">
    <div style="font-size: 50px;">Place For Introdctory Image/Video</div>
</div>
<div style="background: blue; width: 50%; float: right; text-align: center;padding: 200px 0;">
    <div style="
    font-size: 50px;">Section 2</div>
</div>
<div style="background: red; width: 50%; text-align: center;padding: 200px 0;">
    <div style="
    font-size: 50px;">Section 3</div>
</div>
<div style="background: orange; width: 100%; text-align: center;padding: 100px 0;">
    <div style=" font-size: 50px;">Footer</div>
</div>


<div style="background: red; width: 100%; text-align: center;padding: 5px 0;">
    <div style="
    font-size: 50px;">navbar</div>
</div>
<div style="background: green; width: 100%; text-align: center;padding: 200px 0;">
    <div style="font-size: 50px;">Place For Introdctory Image/Video</div>
</div>
<div style="background: blue; width: 50%; float: right; text-align: center;padding: 200px 0;">
    <div style="
    font-size: 50px;">Section 2</div>
</div>
<div style="background: red; width: 50%; text-align: center;padding: 200px 0;">
    <div style="
    font-size: 50px;">Section 3</div>
</div>
<div style="background: orange; width: 100%; text-align: center;padding: 100px 0;">
    <div style=" font-size: 50px;">Footer</div>
</div>  -->